<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GXPSDocumentStructure: GXPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GXPS Reference Manual">
<link rel="up" href="ch01.html" title="GXPS">
<link rel="prev" href="libgxps-GXPS-Links.html" title="GXPS Links">
<link rel="next" href="GXPSCoreProperties.html" title="GXPSCoreProperties">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GXPSDocumentStructure.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GXPSDocumentStructure.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GXPSDocumentStructure.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgxps-GXPS-Links.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GXPSCoreProperties.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GXPSDocumentStructure"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GXPSDocumentStructure.top_of_page"></a>GXPSDocumentStructure</span></h2>
<p>GXPSDocumentStructure — Structure of XPS Document</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GXPSDocumentStructure.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GXPSDocumentStructure.html#gxps-document-structure-has-outline" title="gxps_document_structure_has_outline ()">gxps_document_structure_has_outline</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GXPSDocumentStructure.html#gxps-document-structure-outline-iter-init" title="gxps_document_structure_outline_iter_init ()">gxps_document_structure_outline_iter_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GXPSDocumentStructure.html#gxps-outline-iter-next" title="gxps_outline_iter_next ()">gxps_outline_iter_next</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GXPSDocumentStructure.html#gxps-outline-iter-children" title="gxps_outline_iter_children ()">gxps_outline_iter_children</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GXPSDocumentStructure.html#gxps-outline-iter-get-description" title="gxps_outline_iter_get_description ()">gxps_outline_iter_get_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="returnvalue">GXPSLinkTarget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GXPSDocumentStructure.html#gxps-outline-iter-get-target" title="gxps_outline_iter_get_target ()">gxps_outline_iter_get_target</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GXPSDocumentStructure.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">GXPSArchive</span> *</td>
<td class="property_name"><a class="link" href="GXPSDocumentStructure.html#GXPSDocumentStructure--archive" title="The “archive” property">archive</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GXPSDocumentStructure.html#GXPSDocumentStructure--source" title="The “source” property">source</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GXPSDocumentStructure.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GXPSDocumentStructure.html#GXPSDocumentStructure-struct" title="struct GXPSDocumentStructure">GXPSDocumentStructure</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GXPSDocumentStructure.html#GXPSOutlineIter" title="struct GXPSOutlineIter">GXPSOutlineIter</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GXPSDocumentStructure.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GXPSDocumentStructure
</pre>
</div>
<div class="refsect1">
<a name="GXPSDocumentStructure.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgxps/gxps.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GXPSDocumentStructure.description"></a><h2>Description</h2>
<p><a class="link" href="GXPSDocumentStructure.html" title="GXPSDocumentStructure"><span class="type">GXPSDocumentStructure</span></a> represents the structural organization of
a XPS document. A <a class="link" href="GXPSDocumentStructure.html" title="GXPSDocumentStructure"><span class="type">GXPSDocumentStructure</span></a> can contain the document
outline, similar to a table of contents, containing hyperlinks.
To iterate over the outline items you can use <a class="link" href="GXPSDocumentStructure.html#GXPSOutlineIter" title="struct GXPSOutlineIter"><span class="type">GXPSOutlineIter</span></a>.</p>
<p><a class="link" href="GXPSDocumentStructure.html" title="GXPSDocumentStructure"><span class="type">GXPSDocumentStructure</span></a> objects can not be created directly, they
are retrieved from a <a class="link" href="GXPSDocument.html" title="GXPSDocument"><span class="type">GXPSDocument</span></a> with <a class="link" href="GXPSDocument.html#gxps-document-get-structure" title="gxps_document_get_structure ()"><code class="function">gxps_document_get_structure()</code></a>.</p>
</div>
<div class="refsect1">
<a name="GXPSDocumentStructure.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gxps-document-structure-has-outline"></a><h3>gxps_document_structure_has_outline ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gxps_document_structure_has_outline (<em class="parameter"><code><a class="link" href="GXPSDocumentStructure.html" title="GXPSDocumentStructure"><span class="type">GXPSDocumentStructure</span></a> *structure</code></em>);</pre>
<p>Whether <em class="parameter"><code>structure</code></em>
 has an outline or not.</p>
<div class="refsect3">
<a name="gxps-document-structure-has-outline.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>structure</p></td>
<td class="parameter_description"><p>a <a class="link" href="GXPSDocumentStructure.html" title="GXPSDocumentStructure"><span class="type">GXPSDocumentStructure</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-document-structure-has-outline.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>structure</code></em>
has an outline, <code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-document-structure-outline-iter-init"></a><h3>gxps_document_structure_outline_iter_init ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gxps_document_structure_outline_iter_init
                               (<em class="parameter"><code><a class="link" href="GXPSDocumentStructure.html#GXPSOutlineIter" title="struct GXPSOutlineIter"><span class="type">GXPSOutlineIter</span></a> *iter</code></em>,
                                <em class="parameter"><code><a class="link" href="GXPSDocumentStructure.html" title="GXPSDocumentStructure"><span class="type">GXPSDocumentStructure</span></a> *structure</code></em>);</pre>
<p>Initializes <em class="parameter"><code>iter</code></em>
 to the root item of the outline contained by <em class="parameter"><code>structure</code></em>

and a associates it with <em class="parameter"><code>structure</code></em>
.</p>
<p>Here is a simple example of some code that walks the full outline:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="type">static</span> <span class="type">void</span>
walk_outline (GXPSOutlineIter *iter)
{
    <span class="keyword">do</span> {
        GXPSOutlineIter child_iter;
        <span class="type">const</span> gchar    *description = gxps_outline_iter_get_description (iter);
        GXPSLinkTarget *target = gxps_outline_iter_get_target (iter);

        <span class="comment">/*</span><span class="comment"> Do something with description and taregt </span><span class="comment">*/</span>
        <span class="keyword">if</span> (gxps_outline_iter_children (&amp;child_iter, iter))
            walk_outline (&amp;child_iter);
    } <span class="keyword">while</span> (gxps_outline_iter_next (iter));
}
...
{
    GXPSOutlineIter iter;
    <span class="keyword">if</span> (gxps_document_structure_outline_iter_init (&amp;iter, structure))
        walk_outline (&amp;iter);
}</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="refsect3">
<a name="gxps-document-structure-outline-iter-init.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>an uninitialized <a class="link" href="GXPSDocumentStructure.html#GXPSOutlineIter" title="struct GXPSOutlineIter"><span class="type">GXPSOutlineIter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>structure</p></td>
<td class="parameter_description"><p>a <a class="link" href="GXPSDocumentStructure.html" title="GXPSDocumentStructure"><span class="type">GXPSDocumentStructure</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-document-structure-outline-iter-init.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>iter</code></em>
was successfully initialized to the root item,
<code class="literal">FALSE</code> if it failed or <em class="parameter"><code>structure</code></em>
does not have an outline.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-outline-iter-next"></a><h3>gxps_outline_iter_next ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gxps_outline_iter_next (<em class="parameter"><code><a class="link" href="GXPSDocumentStructure.html#GXPSOutlineIter" title="struct GXPSOutlineIter"><span class="type">GXPSOutlineIter</span></a> *iter</code></em>);</pre>
<p>Advances <em class="parameter"><code>iter</code></em>
 to the next item at the current level.
See <a class="link" href="GXPSDocumentStructure.html#gxps-document-structure-outline-iter-init" title="gxps_document_structure_outline_iter_init ()"><code class="function">gxps_document_structure_outline_iter_init()</code></a> for
more details.</p>
<div class="refsect3">
<a name="gxps-outline-iter-next.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>an initialized <a class="link" href="GXPSDocumentStructure.html#GXPSOutlineIter" title="struct GXPSOutlineIter"><span class="type">GXPSOutlineIter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-outline-iter-next.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>iter</code></em>
was set to the next item,
<code class="literal">FALSE</code> if the end of the current level has been reached</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-outline-iter-children"></a><h3>gxps_outline_iter_children ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gxps_outline_iter_children (<em class="parameter"><code><a class="link" href="GXPSDocumentStructure.html#GXPSOutlineIter" title="struct GXPSOutlineIter"><span class="type">GXPSOutlineIter</span></a> *iter</code></em>,
                            <em class="parameter"><code><a class="link" href="GXPSDocumentStructure.html#GXPSOutlineIter" title="struct GXPSOutlineIter"><span class="type">GXPSOutlineIter</span></a> *parent</code></em>);</pre>
<p>Initializes <em class="parameter"><code>iter</code></em>
 to the first child item of <em class="parameter"><code>parent</code></em>
.
See <a class="link" href="GXPSDocumentStructure.html#gxps-document-structure-outline-iter-init" title="gxps_document_structure_outline_iter_init ()"><code class="function">gxps_document_structure_outline_iter_init()</code></a> for
more details.</p>
<div class="refsect3">
<a name="gxps-outline-iter-children.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>an uninitialized <a class="link" href="GXPSDocumentStructure.html#GXPSOutlineIter" title="struct GXPSOutlineIter"><span class="type">GXPSOutlineIter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>an initialized <a class="link" href="GXPSDocumentStructure.html#GXPSOutlineIter" title="struct GXPSOutlineIter"><span class="type">GXPSOutlineIter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-outline-iter-children.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>iter</code></em>
was set to the first child of <em class="parameter"><code>parent</code></em>
,
<code class="literal">FALSE</code> if <em class="parameter"><code>parent</code></em>
does not have children.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-outline-iter-get-description"></a><h3>gxps_outline_iter_get_description ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gxps_outline_iter_get_description (<em class="parameter"><code><a class="link" href="GXPSDocumentStructure.html#GXPSOutlineIter" title="struct GXPSOutlineIter"><span class="type">GXPSOutlineIter</span></a> *iter</code></em>);</pre>
<p>Gets the description of the outline item associated with <em class="parameter"><code>iter</code></em>
.
See <a class="link" href="GXPSDocumentStructure.html#gxps-document-structure-outline-iter-init" title="gxps_document_structure_outline_iter_init ()"><code class="function">gxps_document_structure_outline_iter_init()</code></a> for
more details.</p>
<div class="refsect3">
<a name="gxps-outline-iter-get-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>an initialized <a class="link" href="GXPSDocumentStructure.html#GXPSOutlineIter" title="struct GXPSOutlineIter"><span class="type">GXPSOutlineIter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-outline-iter-get-description.returns"></a><h4>Returns</h4>
<p> the description of the outline item</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-outline-iter-get-target"></a><h3>gxps_outline_iter_get_target ()</h3>
<pre class="programlisting"><a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="returnvalue">GXPSLinkTarget</span></a> *
gxps_outline_iter_get_target (<em class="parameter"><code><a class="link" href="GXPSDocumentStructure.html#GXPSOutlineIter" title="struct GXPSOutlineIter"><span class="type">GXPSOutlineIter</span></a> *iter</code></em>);</pre>
<p>Gets the <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a> of the outline item associated with <em class="parameter"><code>iter</code></em>
.
See <a class="link" href="GXPSDocumentStructure.html#gxps-document-structure-outline-iter-init" title="gxps_document_structure_outline_iter_init ()"><code class="function">gxps_document_structure_outline_iter_init()</code></a> for
more details.</p>
<div class="refsect3">
<a name="gxps-outline-iter-get-target.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>an initialized <a class="link" href="GXPSDocumentStructure.html#GXPSOutlineIter" title="struct GXPSOutlineIter"><span class="type">GXPSOutlineIter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-outline-iter-get-target.returns"></a><h4>Returns</h4>
<p> a new allocated <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a>.
Free the returned object with <a class="link" href="libgxps-GXPS-Links.html#gxps-link-target-free" title="gxps_link_target_free ()"><code class="function">gxps_link_target_free()</code></a>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GXPSDocumentStructure.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GXPSDocumentStructure-struct"></a><h3>struct GXPSDocumentStructure</h3>
<pre class="programlisting">struct GXPSDocumentStructure;</pre>
<p>The <span class="structname">GXPSDocumentStructure</span> struct contains
only private fields and should not be directly accessed.</p>
</div>
<hr>
<div class="refsect2">
<a name="GXPSOutlineIter"></a><h3>struct GXPSOutlineIter</h3>
<pre class="programlisting">struct GXPSOutlineIter {
};
</pre>
<p>GXPSOutlineIter represents an iterator that can be
used to iterate over the items of an outline
contained in a <a class="link" href="GXPSDocumentStructure.html" title="GXPSDocumentStructure"><span class="type">GXPSDocumentStructure</span></a></p>
</div>
</div>
<div class="refsect1">
<a name="GXPSDocumentStructure.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GXPSDocumentStructure--archive"></a><h3>The <code class="literal">“archive”</code> property</h3>
<pre class="programlisting">  “archive”                  <span class="type">GXPSArchive</span> *</pre>
<p>The document archive.</p>
<p>Flags: Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="GXPSDocumentStructure--source"></a><h3>The <code class="literal">“source”</code> property</h3>
<pre class="programlisting">  “source”                   <span class="type">gchar</span> *</pre>
<p>The DocStructure Source File.</p>
<p>Flags: Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="GXPSDocumentStructure.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GXPSDocument.html" title="GXPSDocument"><span class="type">GXPSDocument</span></a>, <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>