<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GXPSDocument: GXPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GXPS Reference Manual">
<link rel="up" href="ch01.html" title="GXPS">
<link rel="prev" href="GXPSFile.html" title="GXPSFile">
<link rel="next" href="GXPSPage.html" title="GXPSPage">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GXPSDocument.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GXPSDocument.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GXPSDocument.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GXPSDocument.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GXPSFile.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GXPSPage.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GXPSDocument"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GXPSDocument.top_of_page"></a>GXPSDocument</span></h2>
<p>GXPSDocument — XPS Documents</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GXPSDocument.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GXPSDocument.html#gxps-document-get-n-pages" title="gxps_document_get_n_pages ()">gxps_document_get_n_pages</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GXPSPage.html" title="GXPSPage"><span class="returnvalue">GXPSPage</span></a> *
</td>
<td class="function_name">
<a class="link" href="GXPSDocument.html#gxps-document-get-page" title="gxps_document_get_page ()">gxps_document_get_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GXPSDocument.html#gxps-document-get-page-size" title="gxps_document_get_page_size ()">gxps_document_get_page_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GXPSDocument.html#gxps-document-get-page-for-anchor" title="gxps_document_get_page_for_anchor ()">gxps_document_get_page_for_anchor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GXPSDocumentStructure.html" title="GXPSDocumentStructure"><span class="returnvalue">GXPSDocumentStructure</span></a> *
</td>
<td class="function_name">
<a class="link" href="GXPSDocument.html#gxps-document-get-structure" title="gxps_document_get_structure ()">gxps_document_get_structure</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GXPSDocument.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">GXPSArchive</span> *</td>
<td class="property_name"><a class="link" href="GXPSDocument.html#GXPSDocument--archive" title="The “archive” property">archive</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GXPSDocument.html#GXPSDocument--source" title="The “source” property">source</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GXPSDocument.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GXPSDocument.html#GXPSDocument-struct" title="struct GXPSDocument">GXPSDocument</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GXPSDocument.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GXPSDocument
</pre>
</div>
<div class="refsect1">
<a name="GXPSDocument.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GXPSDocument implements
 GInitable.</p>
</div>
<div class="refsect1">
<a name="GXPSDocument.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgxps/gxps.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GXPSDocument.description"></a><h2>Description</h2>
<p><a class="link" href="GXPSDocument.html" title="GXPSDocument"><span class="type">GXPSDocument</span></a> represents a document in a <a class="link" href="GXPSFile.html" title="GXPSFile"><span class="type">GXPSFile</span></a>. <a class="link" href="GXPSDocument.html" title="GXPSDocument"><span class="type">GXPSDocument</span></a>
objects can not be created directly, they are retrieved from a
<a class="link" href="GXPSFile.html" title="GXPSFile"><span class="type">GXPSFile</span></a> with <a class="link" href="GXPSFile.html#gxps-file-get-document" title="gxps_file_get_document ()"><code class="function">gxps_file_get_document()</code></a>.</p>
</div>
<div class="refsect1">
<a name="GXPSDocument.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gxps-document-get-n-pages"></a><h3>gxps_document_get_n_pages ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gxps_document_get_n_pages (<em class="parameter"><code><a class="link" href="GXPSDocument.html" title="GXPSDocument"><span class="type">GXPSDocument</span></a> *doc</code></em>);</pre>
<p>Gets the number of pages in <em class="parameter"><code>doc</code></em>
.</p>
<div class="refsect3">
<a name="gxps-document-get-n-pages.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>doc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GXPSDocument.html" title="GXPSDocument"><span class="type">GXPSDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-document-get-n-pages.returns"></a><h4>Returns</h4>
<p> the number of pages.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-document-get-page"></a><h3>gxps_document_get_page ()</h3>
<pre class="programlisting"><a class="link" href="GXPSPage.html" title="GXPSPage"><span class="returnvalue">GXPSPage</span></a> *
gxps_document_get_page (<em class="parameter"><code><a class="link" href="GXPSDocument.html" title="GXPSDocument"><span class="type">GXPSDocument</span></a> *doc</code></em>,
                        <em class="parameter"><code><span class="type">guint</span> n_page</code></em>,
                        <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Creates a new <a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a> representing the page at
index <em class="parameter"><code>n_doc</code></em>
 in <em class="parameter"><code>doc</code></em>
 document.</p>
<div class="refsect3">
<a name="gxps-document-get-page.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>doc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GXPSDocument.html" title="GXPSDocument"><span class="type">GXPSDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_page</p></td>
<td class="parameter_description"><p>the index of the page to get</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><span class="type">GError</span> for error reporting, or <code class="literal">NULL</code> to ignore</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-document-get-page.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a> or <code class="literal">NULL</code> on error.
Free the returned object with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-document-get-page-size"></a><h3>gxps_document_get_page_size ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gxps_document_get_page_size (<em class="parameter"><code><a class="link" href="GXPSDocument.html" title="GXPSDocument"><span class="type">GXPSDocument</span></a> *doc</code></em>,
                             <em class="parameter"><code><span class="type">guint</span> n_page</code></em>,
                             <em class="parameter"><code><span class="type">gdouble</span> *width</code></em>,
                             <em class="parameter"><code><span class="type">gdouble</span> *height</code></em>);</pre>
<p>Gets the typical size of the page at index <em class="parameter"><code>n_page</code></em>
 in <em class="parameter"><code>doc</code></em>
 document.
This function is useful to get the advisory size of pages in a document
without creating <a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a> objects. This page size might be different than
the actual page size so page dimension might need to be updated once the
page is loaded. Advisory page sizes are not always available in <em class="parameter"><code>doc</code></em>
,
in which case this function returns <code class="literal">FALSE</code>.
To get the authoritative size of a page you should use <a class="link" href="GXPSPage.html#gxps-page-get-size" title="gxps_page_get_size ()"><code class="function">gxps_page_get_size()</code></a>
instead.</p>
<div class="refsect3">
<a name="gxps-document-get-page-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>doc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GXPSDocument.html" title="GXPSDocument"><span class="type">GXPSDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_page</p></td>
<td class="parameter_description"><p>the index of a page in <em class="parameter"><code>doc</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p> return location for the width of <em class="parameter"><code>n_page</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p> return location for the height of <em class="parameter"><code>n_page</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-document-get-page-size.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the page size information is available in <em class="parameter"><code>doc</code></em>
,
<code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-document-get-page-for-anchor"></a><h3>gxps_document_get_page_for_anchor ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gxps_document_get_page_for_anchor (<em class="parameter"><code><a class="link" href="GXPSDocument.html" title="GXPSDocument"><span class="type">GXPSDocument</span></a> *doc</code></em>,
                                   <em class="parameter"><code>const <span class="type">gchar</span> *anchor</code></em>);</pre>
<p>Gets the index of the page in <em class="parameter"><code>doc</code></em>
 where the given
anchor is.</p>
<div class="refsect3">
<a name="gxps-document-get-page-for-anchor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>doc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GXPSDocument.html" title="GXPSDocument"><span class="type">GXPSDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>anchor</p></td>
<td class="parameter_description"><p>the name of an anchor</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-document-get-page-for-anchor.returns"></a><h4>Returns</h4>
<p> the page index of the given anchor.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-document-get-structure"></a><h3>gxps_document_get_structure ()</h3>
<pre class="programlisting"><a class="link" href="GXPSDocumentStructure.html" title="GXPSDocumentStructure"><span class="returnvalue">GXPSDocumentStructure</span></a> *
gxps_document_get_structure (<em class="parameter"><code><a class="link" href="GXPSDocument.html" title="GXPSDocument"><span class="type">GXPSDocument</span></a> *doc</code></em>);</pre>
<p>Creates a new <a class="link" href="GXPSDocumentStructure.html" title="GXPSDocumentStructure"><span class="type">GXPSDocumentStructure</span></a> representing the document
structure of <em class="parameter"><code>doc</code></em>
.</p>
<div class="refsect3">
<a name="gxps-document-get-structure.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>doc</p></td>
<td class="parameter_description"><p>a a <a class="link" href="GXPSDocument.html" title="GXPSDocument"><span class="type">GXPSDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-document-get-structure.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GXPSDocumentStructure.html" title="GXPSDocumentStructure"><span class="type">GXPSDocumentStructure</span></a> or <code class="literal">NULL</code> if document doesn't have a structure.
Free the returned object with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GXPSDocument.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GXPSDocument-struct"></a><h3>struct GXPSDocument</h3>
<pre class="programlisting">struct GXPSDocument;</pre>
<p>The <span class="structname">GXPSDocument</span> struct contains
only private fields and should not be directly accessed.</p>
</div>
</div>
<div class="refsect1">
<a name="GXPSDocument.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GXPSDocument--archive"></a><h3>The <code class="literal">“archive”</code> property</h3>
<pre class="programlisting">  “archive”                  <span class="type">GXPSArchive</span> *</pre>
<p>The document archive.</p>
<p>Flags: Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="GXPSDocument--source"></a><h3>The <code class="literal">“source”</code> property</h3>
<pre class="programlisting">  “source”                   <span class="type">gchar</span> *</pre>
<p>The Document Source File.</p>
<p>Flags: Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="GXPSDocument.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GXPSFile.html" title="GXPSFile"><span class="type">GXPSFile</span></a>, <a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a>, <a class="link" href="GXPSDocumentStructure.html" title="GXPSDocumentStructure"><span class="type">GXPSDocumentStructure</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>