<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GXPSPage: GXPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GXPS Reference Manual">
<link rel="up" href="ch01.html" title="GXPS">
<link rel="prev" href="GXPSDocument.html" title="GXPSDocument">
<link rel="next" href="libgxps-GXPS-Links.html" title="GXPS Links">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GXPSPage.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GXPSPage.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GXPSPage.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GXPSPage.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GXPSDocument.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgxps-GXPS-Links.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GXPSPage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GXPSPage.top_of_page"></a>GXPSPage</span></h2>
<p>GXPSPage — Page of XPS document</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GXPSPage.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GXPSPage.html#gxps-page-get-size" title="gxps_page_get_size ()">gxps_page_get_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GXPSPage.html#gxps-page-render" title="gxps_page_render ()">gxps_page_render</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="GXPSPage.html#gxps-page-get-links" title="gxps_page_get_links ()">gxps_page_get_links</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GXPSPage.html#gxps-page-get-anchor-destination" title="gxps_page_get_anchor_destination ()">gxps_page_get_anchor_destination</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GXPSPage.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">GXPSArchive</span> *</td>
<td class="property_name"><a class="link" href="GXPSPage.html#GXPSPage--archive" title="The “archive” property">archive</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GXPSPage.html#GXPSPage--source" title="The “source” property">source</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GXPSPage.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GXPSPage.html#GXPSPage-struct" title="struct GXPSPage">GXPSPage</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GXPSPage.html#GXPS-PAGE-ERROR:CAPS" title="GXPS_PAGE_ERROR">GXPS_PAGE_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GXPSPage.html#GXPSPageError" title="enum GXPSPageError">GXPSPageError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GXPSPage.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GXPSPage
</pre>
</div>
<div class="refsect1">
<a name="GXPSPage.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GXPSPage implements
 GInitable.</p>
</div>
<div class="refsect1">
<a name="GXPSPage.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgxps/gxps.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GXPSPage.description"></a><h2>Description</h2>
<p><a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a> represents a page in a XPS document. <a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a>s
can be rendered into a cairo context with <a class="link" href="GXPSPage.html#gxps-page-render" title="gxps_page_render ()"><code class="function">gxps_page_render()</code></a>.
<a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a> objects can not be created directly, they are retrieved
from a <a class="link" href="GXPSDocument.html" title="GXPSDocument"><span class="type">GXPSDocument</span></a> with <a class="link" href="GXPSDocument.html#gxps-document-get-page" title="gxps_document_get_page ()"><code class="function">gxps_document_get_page()</code></a>.</p>
</div>
<div class="refsect1">
<a name="GXPSPage.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gxps-page-get-size"></a><h3>gxps_page_get_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gxps_page_get_size (<em class="parameter"><code><a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a> *page</code></em>,
                    <em class="parameter"><code><span class="type">gdouble</span> *width</code></em>,
                    <em class="parameter"><code><span class="type">gdouble</span> *height</code></em>);</pre>
<p>Gets the size of the page.</p>
<div class="refsect3">
<a name="gxps-page-get-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>page</p></td>
<td class="parameter_description"><p>a <a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p> return location for the page width. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p> return location for the page height. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-page-render"></a><h3>gxps_page_render ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gxps_page_render (<em class="parameter"><code><a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a> *page</code></em>,
                  <em class="parameter"><code><a href="../cairo/cairo-cairo-t.html#cairo-t"><span class="type">cairo_t</span></a> *cr</code></em>,
                  <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Render the page to the given cairo context. In case of
error, <code class="literal">FALSE</code> is returned and <em class="parameter"><code>error</code></em>
 is filled with
information about error.</p>
<div class="refsect3">
<a name="gxps-page-render.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>page</p></td>
<td class="parameter_description"><p>a <a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cr</p></td>
<td class="parameter_description"><p>a cairo context to render to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><span class="type">GError</span> for error reporting, or <code class="literal">NULL</code> to ignore</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-page-render.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if page was successfully rendered,
<code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-page-get-links"></a><h3>gxps_page_get_links ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gxps_page_get_links (<em class="parameter"><code><a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a> *page</code></em>,
                     <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Gets a list of <a class="link" href="libgxps-GXPS-Links.html#GXPSLink"><span class="type">GXPSLink</span></a> items that map from a location
in <em class="parameter"><code>page</code></em>
 to a <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a>. Items in the list should
be freed with <a class="link" href="libgxps-GXPS-Links.html#gxps-link-free" title="gxps_link_free ()"><code class="function">gxps_link_free()</code></a> and the list itself with
<code class="function">g_list_free()</code> when done.</p>
<div class="refsect3">
<a name="gxps-page-get-links.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>page</p></td>
<td class="parameter_description"><p>a <a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><span class="type">GError</span> for error reporting, or <code class="literal">NULL</code> to ignore</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-page-get-links.returns"></a><h4>Returns</h4>
<p>  a <span class="type">GList</span>
of <a class="link" href="libgxps-GXPS-Links.html#GXPSLink"><span class="type">GXPSLink</span></a> items. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GXPS.Link][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-page-get-anchor-destination"></a><h3>gxps_page_get_anchor_destination ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gxps_page_get_anchor_destination (<em class="parameter"><code><a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a> *page</code></em>,
                                  <em class="parameter"><code>const <span class="type">gchar</span> *anchor</code></em>,
                                  <em class="parameter"><code><a href="../cairo/cairo-cairo-t.html#cairo-rectangle-t"><span class="type">cairo_rectangle_t</span></a> *area</code></em>,
                                  <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Gets the rectangle of <em class="parameter"><code>page</code></em>
 corresponding to the destination
of the given anchor. If <em class="parameter"><code>anchor</code></em>
 is not found in <em class="parameter"><code>page</code></em>
, <code class="literal">FALSE</code>
will be returned and <em class="parameter"><code>error</code></em>
 will contain <a class="link" href="GXPSPage.html#GXPS-PAGE-ERROR-INVALID-ANCHOR:CAPS"><code class="literal">GXPS_PAGE_ERROR_INVALID_ANCHOR</code></a></p>
<div class="refsect3">
<a name="gxps-page-get-anchor-destination.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>page</p></td>
<td class="parameter_description"><p>a <a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>anchor</p></td>
<td class="parameter_description"><p>the name of an anchor in <em class="parameter"><code>page</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>area</p></td>
<td class="parameter_description"><p> return location for page area of <em class="parameter"><code>anchor</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><span class="type">GError</span> for error reporting, or <code class="literal">NULL</code> to ignore</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-page-get-anchor-destination.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the destination for the anchor was found in page
and <em class="parameter"><code>area</code></em>
contains the rectangle, <code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GXPSPage.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GXPSPage-struct"></a><h3>struct GXPSPage</h3>
<pre class="programlisting">struct GXPSPage;</pre>
<p>The <span class="structname">GXPSPage</span> struct contains
only private fields and should not be directly accessed.</p>
</div>
<hr>
<div class="refsect2">
<a name="GXPS-PAGE-ERROR:CAPS"></a><h3>GXPS_PAGE_ERROR</h3>
<pre class="programlisting">#define GXPS_PAGE_ERROR          (gxps_page_error_quark ())
</pre>
<p>Error domain for <a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a>. Errors in this domain will be from
<a class="link" href="GXPSPage.html#GXPSPageError" title="enum GXPSPageError"><span class="type">GXPSPageError</span></a> enumeration.
See <span class="type">GError</span> for more information on error domains.</p>
</div>
<hr>
<div class="refsect2">
<a name="GXPSPageError"></a><h3>enum GXPSPageError</h3>
<p>Error codes returned by <a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a> functions</p>
<div class="refsect3">
<a name="GXPSPageError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GXPS-PAGE-ERROR-INVALID:CAPS"></a>GXPS_PAGE_ERROR_INVALID</p></td>
<td class="enum_member_description">
<p>The page is invalid.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GXPS-PAGE-ERROR-RENDER:CAPS"></a>GXPS_PAGE_ERROR_RENDER</p></td>
<td class="enum_member_description">
<p>Error rendering the page.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GXPS-PAGE-ERROR-INVALID-ANCHOR:CAPS"></a>GXPS_PAGE_ERROR_INVALID_ANCHOR</p></td>
<td class="enum_member_description">
<p>Anchor is invalid for the page.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GXPSPage.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GXPSPage--archive"></a><h3>The <code class="literal">“archive”</code> property</h3>
<pre class="programlisting">  “archive”                  <span class="type">GXPSArchive</span> *</pre>
<p>The document archive.</p>
<p>Flags: Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="GXPSPage--source"></a><h3>The <code class="literal">“source”</code> property</h3>
<pre class="programlisting">  “source”                   <span class="type">gchar</span> *</pre>
<p>The Page Source File.</p>
<p>Flags: Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="GXPSPage.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GXPSDocument.html" title="GXPSDocument"><span class="type">GXPSDocument</span></a>, <a class="link" href="libgxps-GXPS-Links.html#GXPSLink"><span class="type">GXPSLink</span></a>, <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>