<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GXPS Links: GXPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GXPS Reference Manual">
<link rel="up" href="ch01.html" title="GXPS">
<link rel="prev" href="GXPSPage.html" title="GXPSPage">
<link rel="next" href="GXPSDocumentStructure.html" title="GXPSDocumentStructure">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgxps-GXPS-Links.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libgxps-GXPS-Links.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GXPSPage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GXPSDocumentStructure.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgxps-GXPS-Links"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgxps-GXPS-Links.top_of_page"></a>GXPS Links</span></h2>
<p>GXPS Links — XPS Links</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgxps-GXPS-Links.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="returnvalue">GXPSLinkTarget</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgxps-GXPS-Links.html#gxps-link-target-copy" title="gxps_link_target_copy ()">gxps_link_target_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgxps-GXPS-Links.html#gxps-link-target-free" title="gxps_link_target_free ()">gxps_link_target_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="libgxps-GXPS-Links.html#gxps-link-target-is-internal" title="gxps_link_target_is_internal ()">gxps_link_target_is_internal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="libgxps-GXPS-Links.html#gxps-link-target-get-anchor" title="gxps_link_target_get_anchor ()">gxps_link_target_get_anchor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="libgxps-GXPS-Links.html#gxps-link-target-get-uri" title="gxps_link_target_get_uri ()">gxps_link_target_get_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgxps-GXPS-Links.html#GXPSLink"><span class="returnvalue">GXPSLink</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgxps-GXPS-Links.html#gxps-link-copy" title="gxps_link_copy ()">gxps_link_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgxps-GXPS-Links.html#gxps-link-free" title="gxps_link_free ()">gxps_link_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="returnvalue">GXPSLinkTarget</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgxps-GXPS-Links.html#gxps-link-get-target" title="gxps_link_get_target ()">gxps_link_get_target</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgxps-GXPS-Links.html#gxps-link-get-area" title="gxps_link_get_area ()">gxps_link_get_area</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="GXPSLinkTarget"></a><a name="GXPSLink"></a><div class="refsect1">
<a name="libgxps-GXPS-Links.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget-struct" title="GXPSLinkTarget">GXPSLinkTarget</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libgxps-GXPS-Links.html#GXPSLink-struct" title="GXPSLink">GXPSLink</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgxps-GXPS-Links.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/home/carlos/gnome/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> GXPSLink
    <span class="lineart">╰──</span> GXPSLinkTarget
</pre>
</div>
<div class="refsect1">
<a name="libgxps-GXPS-Links.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgxps/gxps.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgxps-GXPS-Links.description"></a><h2>Description</h2>
<p><a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a> is a hyperlink source that can point to a location in
any of the documents of the XPS file or to an external document.
Internal <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a>s have an URI relative to the XPS file,
and a named destination represented by an anchor. External
<a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a>s have an absolute URI pointing to a location
in another XPS File and might optionally have an anchor.
To get the destination pointed by a in internal <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a> you can use
<a class="link" href="GXPSFile.html#gxps-file-get-document-for-link-target" title="gxps_file_get_document_for_link_target ()"><code class="function">gxps_file_get_document_for_link_target()</code></a> to get the document within the file,
<a class="link" href="GXPSDocument.html#gxps-document-get-page-for-anchor" title="gxps_document_get_page_for_anchor ()"><code class="function">gxps_document_get_page_for_anchor()</code></a> to get the page within the document, and
<a class="link" href="GXPSPage.html#gxps-page-get-anchor-destination" title="gxps_page_get_anchor_destination ()"><code class="function">gxps_page_get_anchor_destination()</code></a> to get the page area.</p>
<p><a class="link" href="libgxps-GXPS-Links.html#GXPSLink"><span class="type">GXPSLink</span></a> maps a location in a page to a <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a>. To get the list of
link for a page you can use <a class="link" href="GXPSPage.html#gxps-page-get-links" title="gxps_page_get_links ()"><code class="function">gxps_page_get_links()</code></a>.</p>
</div>
<div class="refsect1">
<a name="libgxps-GXPS-Links.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gxps-link-target-copy"></a><h3>gxps_link_target_copy ()</h3>
<pre class="programlisting"><a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="returnvalue">GXPSLinkTarget</span></a> *
gxps_link_target_copy (<em class="parameter"><code><a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a> *target</code></em>);</pre>
<p>Creates a copy of a <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a></p>
<div class="refsect3">
<a name="gxps-link-target-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-link-target-copy.returns"></a><h4>Returns</h4>
<p> a copy of <em class="parameter"><code>target</code></em>
.
Free the returned object with <a class="link" href="libgxps-GXPS-Links.html#gxps-link-target-free" title="gxps_link_target_free ()"><code class="function">gxps_link_target_free()</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-link-target-free"></a><h3>gxps_link_target_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gxps_link_target_free (<em class="parameter"><code><a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a> *target</code></em>);</pre>
<p>Frees a <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a>.</p>
<div class="refsect3">
<a name="gxps-link-target-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-link-target-is-internal"></a><h3>gxps_link_target_is_internal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gxps_link_target_is_internal (<em class="parameter"><code><a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a> *target</code></em>);</pre>
<p>Gets whether <em class="parameter"><code>target</code></em>
 destination is internal or not.</p>
<div class="refsect3">
<a name="gxps-link-target-is-internal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-link-target-is-internal.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a> points to an internal location,
<code class="literal">FALSE</code> if it points to a external one.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-link-target-get-anchor"></a><h3>gxps_link_target_get_anchor ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gxps_link_target_get_anchor (<em class="parameter"><code><a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a> *target</code></em>);</pre>
<p>Gets the anchor name <em class="parameter"><code>target</code></em>
 links to. If <em class="parameter"><code>target</code></em>
 is
an internal <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a> this function always returns
and anchor, if it is external it might return <code class="literal">NULL</code> if the
<em class="parameter"><code>target</code></em>
 does not have an anchor.</p>
<div class="refsect3">
<a name="gxps-link-target-get-anchor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-link-target-get-anchor.returns"></a><h4>Returns</h4>
<p> the name of the anchor of <em class="parameter"><code>target</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-link-target-get-uri"></a><h3>gxps_link_target_get_uri ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gxps_link_target_get_uri (<em class="parameter"><code><a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a> *target</code></em>);</pre>
<p>Gets the URI <em class="parameter"><code>target</code></em>
 links to.</p>
<div class="refsect3">
<a name="gxps-link-target-get-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-link-target-get-uri.returns"></a><h4>Returns</h4>
<p> the URI of <em class="parameter"><code>target</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-link-copy"></a><h3>gxps_link_copy ()</h3>
<pre class="programlisting"><a class="link" href="libgxps-GXPS-Links.html#GXPSLink"><span class="returnvalue">GXPSLink</span></a> *
gxps_link_copy (<em class="parameter"><code><a class="link" href="libgxps-GXPS-Links.html#GXPSLink"><span class="type">GXPSLink</span></a> *link</code></em>);</pre>
<p>Creates a copy of a <a class="link" href="libgxps-GXPS-Links.html#GXPSLink"><span class="type">GXPSLink</span></a>.</p>
<div class="refsect3">
<a name="gxps-link-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgxps-GXPS-Links.html#GXPSLink"><span class="type">GXPSLink</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-link-copy.returns"></a><h4>Returns</h4>
<p> a copy of <em class="parameter"><code>link</code></em>
.
Free the returned object with <a class="link" href="libgxps-GXPS-Links.html#gxps-link-free" title="gxps_link_free ()"><code class="function">gxps_link_free()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-link-free"></a><h3>gxps_link_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gxps_link_free (<em class="parameter"><code><a class="link" href="libgxps-GXPS-Links.html#GXPSLink"><span class="type">GXPSLink</span></a> *link</code></em>);</pre>
<p>Frees a <a class="link" href="libgxps-GXPS-Links.html#GXPSLink"><span class="type">GXPSLink</span></a>.</p>
<div class="refsect3">
<a name="gxps-link-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgxps-GXPS-Links.html#GXPSLink"><span class="type">GXPSLink</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-link-get-target"></a><h3>gxps_link_get_target ()</h3>
<pre class="programlisting"><a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="returnvalue">GXPSLinkTarget</span></a> *
gxps_link_get_target (<em class="parameter"><code><a class="link" href="libgxps-GXPS-Links.html#GXPSLink"><span class="type">GXPSLink</span></a> *link</code></em>);</pre>
<p>Gets the <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a> mapped by <em class="parameter"><code>link</code></em>
.</p>
<div class="refsect3">
<a name="gxps-link-get-target.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgxps-GXPS-Links.html#GXPSLink"><span class="type">GXPSLink</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gxps-link-get-target.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a> of <em class="parameter"><code>link</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gxps-link-get-area"></a><h3>gxps_link_get_area ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gxps_link_get_area (<em class="parameter"><code><a class="link" href="libgxps-GXPS-Links.html#GXPSLink"><span class="type">GXPSLink</span></a> *link</code></em>,
                    <em class="parameter"><code><a href="../cairo/cairo-cairo-t.html#cairo-rectangle-t"><span class="type">cairo_rectangle_t</span></a> *area</code></em>);</pre>
<p>Gets the rectangle of a page where the <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a>
mapped by <em class="parameter"><code>link</code></em>
 is.</p>
<div class="refsect3">
<a name="gxps-link-get-area.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>link</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgxps-GXPS-Links.html#GXPSLink"><span class="type">GXPSLink</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>area</p></td>
<td class="parameter_description"><p> return location for page area. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libgxps-GXPS-Links.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GXPSLinkTarget-struct"></a><h3>GXPSLinkTarget</h3>
<pre class="programlisting">typedef struct _GXPSLinkTarget GXPSLinkTarget;</pre>
<p>GXPSLinkTarget represents a hyperlink source.</p>
</div>
<hr>
<div class="refsect2">
<a name="GXPSLink-struct"></a><h3>GXPSLink</h3>
<pre class="programlisting">typedef struct _GXPSLink GXPSLink;</pre>
<p>GXPSLink maps a location in a page to a <a class="link" href="libgxps-GXPS-Links.html#GXPSLinkTarget"><span class="type">GXPSLinkTarget</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="libgxps-GXPS-Links.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GXPSFile.html" title="GXPSFile"><span class="type">GXPSFile</span></a>, <a class="link" href="GXPSPage.html" title="GXPSPage"><span class="type">GXPSPage</span></a>, <a class="link" href="GXPSDocumentStructure.html" title="GXPSDocumentStructure"><span class="type">GXPSDocumentStructure</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>